<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingTop="15dp"
    android:textAlignment="center"
    tools:context=".view.MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:text="@string/text_titulo"
        android:textColor="#373737"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editPrimeiroNome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/text_hint_edit_primeiro_nome"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/editSobreNome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/text_hint_edit_sobrenome"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editPrimeiroNome"
        tools:ignore="VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="127dp" />

    <EditText
        android:id="@+id/editCursoDsesejado"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/text_hint_edit_curso"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editSobreNome"
        tools:ignore="VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/editTelefoneDeConatato"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="@string/text_hint_edit_telefone_de_contato"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnviar"
        app:layout_constraintTop_toBottomOf="@+id/editCursoDsesejado"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="95dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#0A8E9F"
        android:text="@string/text_button_limpar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnviar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="355dp"
        android:layout_height="55dp"

        android:layout_marginBottom="24dp"
        android:text="@string/text_hint_edit_enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="95dp"
        android:layout_height="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@color/corBotoes"
        android:text="@string/text_button_salvar"
        android:textColor="#1B5E20"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDeConatato" />

    <TextView
        android:id="@+id/txtListaSpinner"
        android:layout_width="195dp"
        android:layout_height="22dp"
        android:text="Selecione um curso.."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDeConatato" />


</androidx.constraintlayout.widget.ConstraintLayout>